$primary-color: #8CBFD7;
$secondary-color: #F3F8FA;

$primary-font: -apple-system,
BlinkMacSystemFont,
'Segoe UI',
Roboto,
Oxygen,
Ubuntu,
Cantarell,
'Open Sans',
'Helvetica Neue',
sans-serif;

body {
  position: relative;
}

#section-1 {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: auto;

  .box-color-1 {
    background: $primary-color;
    width: 48vw;
    height: 96vh;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 5px;
    z-index: -1;
  }

  .box-color-2 {
    background: $secondary-color;
    width: 48vw;
    height: 96vh;
    margin-right: 45px;
    margin-top: 30px;
    margin-bottom: 5px;
    ;
    z-index: -1;
  }

  .homepage {
    h1 {
      position: absolute;
      left: 500px;
      top: 125px;
      font-family: $primary-font;
      font-style: normal;
      font-weight: bold;
      font-size: 144px;
      line-height: 170px;

      span {
        color: $primary-color;
      }
    }

    h2 {
      position: absolute;
      left: 600px;
      ;
      top: 470px;
      font-family: $primary-font;
      font-style: normal;
      font-weight: normal;
      font-size: 28px;
      text-decoration: underline;
    }

    h3 {
      position: absolute;
      left: 580px;
      ;
      top: 520px;
      font-family: $primary-font;
      font-style: italic;
      font-weight: normal;
      font-size: 18px;
    }

    .language .english {
      position: fixed;
      left: 9px;
      top: 40px;
      font-family: $primary-font;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      transform: rotate(-90deg);

      a {
        color: black;
        text-decoration: none;
      }
    }

    .language .french {
      position: fixed;
      left: 12px;
      top: 65px;
      font-family: $primary-font;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      transform: rotate(-90deg);

      a {
        color: $primary-color;
        text-decoration: underline;
      }
    }

    .language:hover .french {
      color: $primary-color;
      text-decoration: underline;
      cursor: pointer;

    }




    .scroll {
      p {
        position: absolute;
        left: 675px;
        top: 690px;
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        color: $secondary-color;
        transform: rotate(-90deg);

        i {
          transform: rotate(90deg);
        }
      }
    }
  }
}

.contact .social-icons {
  position: fixed;
  right: 10px;
  top: 45%;
  padding-right: 2px;
}


.social-icons img {
  width: 30px;
  height: 30px;
  margin-top: 25px;
  opacity: 0.3;
}

.social-icons img:hover {
  opacity: 1;
}

.social-icons li {
  list-style-type: none;
}

#wireframe img {
  width: 95vw;
  height: 550px;
  margin-left: 30px;
}

#section-2 {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: auto;

  .box-color-1 {
    background: $secondary-color;
    width: 48vw;
    height: 96vh;
    width: 48vw;
    height: 96vh;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
    z-index: -1;
  }

  .box-color-2 {
    background: $primary-color;
    width: 48vw;
    height: 96vh;
    margin-right: 45px;
    margin-top: 10px;
    margin-bottom: 5px;
    z-index: -1;
  }
}

.topbar {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 48px;
  padding: 10px;
  height: 30px;

  h4 {
    font-family: $primary-font;
    font-size: 16px;
    text-align: center;
    text-decoration: underline;
  }

  ul li {
    list-style-type: none;
    display: inline;

    a {
      color: black;
      font-weight: bold;
      text-decoration: none;

      span {
        text-decoration: underline;
        color: $primary-color
      }
    }
  }
}

ul li:hover a {
  cursor: pointer;
  color: $primary-color;
  text-decoration: underline;
}

.language .english {
  position: absolute;
  left: 9px;
  top: 40px;
  color: $primary-color;
  text-decoration: underline;
  font-family: $primary-font;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  transform: rotate(-90deg);
}

.language .french {
  position: absolute;
  left: 12px;
  top: 65px;
  color: black;
  font-family: $primary-font;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  transform: rotate(-90deg);
}

.language:hover .french {
  color: $primary-color;
  text-decoration: underline;
  cursor: pointer;

}

.about-title {
  h1 {
    position: absolute;
    left: 75px;
    top: 1400px;
    font-family: $primary-font;
    font-style: normal;
    font-weight: bold;
    font-size: 144px;
    line-height: 114px;

    span {
      color: $primary-color;
    }
  }
}

.about-article {
  display: grid;
  grid-template-columns: 44vw;
  grid-template-rows: 85vh;
  position: absolute;
  top: 1375px;
  right: 65px;
  border: 3px solid black;

  p {
    font-family: $primary-font;
    color: black;
    font-style: none;
    font-size: 20px;
    padding: 10px;

  }
}

.strength-graph {
  box-sizing: border-box;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  top: 1700px;
  left: 130px;

  .container {
    width: 35vw;
    border: 3px solid black;
    margin-bottom: 3px;
    border-radius: 9px;


  }

  .skills {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
    font-family: $primary-font;
  }

  .html {
    width: 30%;
    background-color: $primary-color;
    padding-right: 5px;
  }

  .css {
    width: 25%;
    background-color: $primary-color;
    padding-right: 5px;
  }

  .java {
    width: 10%;
    background-color: $primary-color;
    padding-right: 5px;
  }

  .node {
    width: 10%;
    background-color: $primary-color;
    padding-right: 5px;
  }
}

.html5 {
  position: absolute;
  top: 1745px;
  left: 90px;
  color: #e34c26;
}

.css3 {
  position: absolute;
  top: 1785px;
  left: 90px;
  color: #264de4;
}

.js-square {
  position: absolute;
  top: 1835px;
  left: 87px;
  color: rgb(224, 224, 52);
}

.node-symbol {
  position: absolute;
  top: 1875px;
  left: 82px;
  color: rgb(57, 202, 57)
}


.coding-image img {
  width: 95vw;
  height: 750px;
  margin-left: 30px;
}

#section-3 {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: auto;


  .box-color-1 {
    background: $primary-color;
    width: 48vw;
    height: 96vh;
    width: 48vw;
    height: 96vh;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
    z-index: -1;
  }

  .box-color-2 {
    background: $secondary-color;
    width: 48vw;
    height: 96vh;
    margin-right: 45px;
    margin-top: 10px;
    margin-bottom: 5px;
    z-index: -1;
  }
}

.topbar {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 48px;
  padding: 10px;
  height: 30px;

  h4 {
    font-family: $primary-font;
    font-size: 16px;
    text-align: center;
    text-decoration: underline;
  }

  ul li {
    list-style-type: none;
    display: inline;

    a {
      color: black;
      font-weight: bold;
      text-decoration: none;

      span {
        text-decoration: underline;
        color: $primary-color
      }
    }
  }
}

ul li:hover a {
  cursor: pointer;
  color: $primary-color;
  text-decoration: underline;
}

.language .english {
  position: absolute;
  left: 9px;
  top: 40px;
  font-family: $primary-font;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  transform: rotate(-90deg);

  a {
    color: $primary-color;
    text-decoration: underline;
  }
}

.language .french {
  position: absolute;
  left: 12px;
  top: 65px;
  font-family: $primary-font;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  transform: rotate(-90deg);

  a {
    color: black;
    text-decoration: none;
  }
}

.language:hover .french {
  color: $primary-color;
  text-decoration: underline;
  cursor: pointer;

}


.projects-title {
  h1 {
    position: absolute;
    left: 13%;
    bottom: 255px;
    font-family: $primary-font;
    font-style: normal;
    font-weight: bold;
    font-size: 144px;
    line-height: 135px;

    span {
      color: $secondary-color;
    }
  }
}

.grid-container {
  position: absolute;
  right: 90px;
  bottom: 40px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 4px;
  border-radius: 8px;
  background-color: $primary-color;
  padding: 10px;

  .grid-item {
    background-color: $secondary-color;
    border: 2px solid black;
    border-radius: 8px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 30vh;
    width: 20vw;
    opacity: 0.8;
  }
}

.grid-item:hover {
  transform: scale(1.05);
  transition: 0.5s ease;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
}